{{define "base"}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vanillajs-datepicker@1.2.0/dist/css/datepicker-bs5.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/notie/dist/notie.min.css">    
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@500&family=Inter:wght@400;800&family=Merienda&family=Playball&family=Poppins:ital,wght@0,200;0,300;0,800;1,200;1,300;1,600&family=Quicksand:wght@400;500;600&family=Yellowtail&display=swap" rel="stylesheet">
    {{block "title" .}}
    {{end}}
    {{block "css" .}}
    {{end}}

    <style>
        .nav-link,.dropdown-item{
            color: black;
            font-size: 16px;
            font-family: 'Inter', sans-serif;
        }
        img{
            width: 100vw;
            height: 100vh;
        }
        #hero{
            width: 100vw;
            height: 90vh;
            color:white;
            background-position: center;
            background-blend-mode: multiply;
            background-image: url("https://images.unsplash.com/photo-1601628828688-632f38a5a7d0?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1418&q=80"),linear-gradient(to right,rgba(97, 97, 161, 0.692) 20%,rgb(189, 189, 202));
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Bookings</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="/">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Rooms
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="/room/clasic">Clasic</a></li>
                  <li><a class="dropdown-item" href="/room/generals">Generals</a></li>
                  <li><a class="dropdown-item" href="/room/vip">Vip</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/check-availability">Check</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/admin/dashboard">Admin</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    {{block "content" .}}

    {{end}}
    {{block "footer" .}}
    {{end}}

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanillajs-datepicker@1.2.0/dist/js/datepicker-full.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/notie"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  
    {{block "js" .}}
    
    {{end}}
</body>
</html>
{{end}}